{
  "name": "document-site",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "migrate:make": "knex migrate:make",
    "seed:make": "knex seed:make",
    "test:mocha": "mocha --recursive --exit",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Сайт для управления документами",
  "dependencies": {
    "ajax": "^0.0.4",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "knex": "^3.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "mocha": "^11.2.2",
    "nodemon": "^3.0.1"
  }
}
